Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.scenariotools.sml.runtime.configuration.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.scenariotools.sml.runtime.configuration;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.scenariotools.sml.model;bundle-version="0.1.0",
 org.scenariotools.sml.runtime.configuration.model;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.scenariotools.sml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.scenariotools.sml.runtime.ui.quickfix,
 org.scenariotools.sml.runtime.ui.contentassist,
 org.scenariotools.sml.runtime.ui.contentassist.antlr,
 org.scenariotools.sml.runtime.ui.internal
Bundle-Activator: org.scenariotools.sml.runtime.ui.internal.ConfigurationActivator
