Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scenariotools.sml.synthesis.otfb.benchmark.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scenariotools.sml.synthesis.otfb.benchmark.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.scenariotools.runtime,
 org.scenariotools.stategraph,
 org.eclipse.xtext.ui,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.scenariotools.sml.runtime;bundle-version="0.1.0",
 org.scenariotools.sml.model;bundle-version="0.1.0",
 org.scenariotools.sml.runtime.configuration.model,
 org.eclipse.emf.ecore.xmi,
 org.scenariotools.sml.synthesis.otfb,
 org.scenariotools.sml.synthesis.ui,
 org.scenariotools.sml.synthesis.benchmark.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: org.scenariotools.sml.synthesis.benchmark.ui.preferencepage,
 org.scenariotools.sml.synthesis.ui
