<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="org.scenariotools.sml.wizards.category.wizards"
            name="ScenarioTools">
      </category>
      <wizard
            category="org.scenariotools.sml.wizards.category.wizards"
            class="org.scenariotools.sml.wizards.NewSMLProjectWizard"
            id="org.scenariotools.sml.wizards.newproject"
            name="SML Project"
            project="true">
      </wizard>
   </extension>

</plugin>
