<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.scenariotools.runtime/src" modelPluginID="org.scenariotools.runtime"
    modelName="Runtime" rootExtendsClass="org.scenariotools.common.RuntimeEObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.scenariotools.events/model/events.genmodel#//events ../../org.scenariotools.stategraph/model/stategraph.genmodel#//stategraph"
    operationReflection="true">
  <foreignModel>runtime.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Runtime" basePackage="org.scenariotools"
      disposableProviderFactory="true" ecorePackage="runtime.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="runtime.ecore#//RuntimeState">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//RuntimeState/objectSystem"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//RuntimeState/safetyViolationOccurredInRequirements"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//RuntimeState/safetyViolationOccurredInAssumptions"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//RuntimeState/messageEventToTransitionMap"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//RuntimeState/enabledMessageEvents"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="runtime.ecore#//RuntimeState/performStep">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="runtime.ecore#//RuntimeState/performStep/messageEvent"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="runtime.ecore#//RuntimeStateGraph">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="runtime.ecore#//RuntimeStateGraph/generateSuccessor">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="runtime.ecore#//RuntimeStateGraph/generateSuccessor/state"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="runtime.ecore#//RuntimeStateGraph/generateSuccessor/event"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="runtime.ecore#//RuntimeStateGraph/init"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="runtime.ecore#//RuntimeStateGraph/generateAllSuccessors">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="runtime.ecore#//RuntimeStateGraph/generateAllSuccessors/runtimeState"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="runtime.ecore#//RuntimeStateGraph/isEventInAlphabet">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="runtime.ecore#//RuntimeStateGraph/isEventInAlphabet/event"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="runtime.ecore#//ObjectSystem">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//ObjectSystem/controllableObjects"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//ObjectSystem/uncontrollableObjects"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//ObjectSystem/rootObjects"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="runtime.ecore#//ObjectSystem/isControllable">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="runtime.ecore#//ObjectSystem/isControllable/eObject"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="runtime.ecore#//ObjectSystem/isEnvironmentMessageEvent">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="runtime.ecore#//ObjectSystem/isEnvironmentMessageEvent/messageEvent"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="runtime.ecore#//ObjectSystem/containsEObject">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="runtime.ecore#//ObjectSystem/containsEObject/eObject"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="runtime.ecore#//MessageEventToTransitionMapEntry">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//MessageEventToTransitionMapEntry/key"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//MessageEventToTransitionMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
