<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="runtime" nsURI="http://www.scenariotools.org/sml/runtime/1.0"
    nsPrefix="runtime">
  <eClassifiers xsi:type="ecore:EClass" name="SMLRuntimeStateGraph" eSuperTypes="../../org.scenariotools.runtime/model/runtime.ecore#//RuntimeStateGraph">
    <eOperations name="init" eType="#//SMLRuntimeState">
      <eParameters name="config" eType="ecore:EClass ../../org.scenariotools.sml.runtime.configuration.model/model/Configuration.ecore#//Configuration"/>
    </eOperations>
    <eOperations name="generateSuccessor" eType="ecore:EClass ../../org.scenariotools.stategraph/model/stategraph.ecore#//Transition">
      <eParameters name="state" eType="#//SMLRuntimeState"/>
      <eParameters name="event" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    </eOperations>
    <eOperations name="generateAllSuccessors" upperBound="-1" eType="ecore:EClass ../../org.scenariotools.stategraph/model/stategraph.ecore#//Transition">
      <eParameters name="state" eType="#//SMLRuntimeState"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="configuration" eType="ecore:EClass ../../org.scenariotools.sml.runtime.configuration.model/model/Configuration.ecore#//Configuration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="elementContainer" eType="#//ElementContainer"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameterRangesProvider"
        eType="#//ParameterRangesProvider" transient="true" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SMLRuntimeState" eSuperTypes="../../org.scenariotools.runtime/model/runtime.ecore#//RuntimeState">
    <eOperations name="init">
      <eParameters name="objectSystem" eType="#//SMLObjectSystem"/>
    </eOperations>
    <eOperations name="updateEnabledMessageEvents"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeScenarios" upperBound="-1"
        eType="#//ActiveScenario"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dynamicObjectContainer"
        eType="#//DynamicObjectContainer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="computedInitializingMessageEvents"
        upperBound="-1" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="terminatedExistentialScenariosFromLastPerformStep"
        upperBound="-1" eType="ecore:EClass ../../org.scenariotools.sml.model/model/sml.ecore#//Scenario"
        transient="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveScenario" eSuperTypes="#//Context">
    <eOperations name="performStep" eType="#//ActiveScenarioProgress">
      <eParameters name="event" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
      <eParameters name="smlRuntimeState" eType="#//SMLRuntimeState"/>
    </eOperations>
    <eOperations name="init" eType="#//ActiveScenarioProgress">
      <eParameters name="objectSystem" eType="#//SMLObjectSystem"/>
      <eParameters name="dynamicObjectContainer" eType="#//DynamicObjectContainer"/>
      <eParameters name="smlRuntimeState" eType="#//SMLRuntimeState"/>
      <eParameters name="initializingMessageEvent" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    </eOperations>
    <eOperations name="isBlocked" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
      <eParameters name="MessageEvent" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    </eOperations>
    <eOperations name="getRequestedEvents" upperBound="-1" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    <eOperations name="isInRequestedState" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eOperations name="isInStrictState" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="scenario" eType="ecore:EClass ../../org.scenariotools.sml.model/model/sml.ecore#//Scenario"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mainActiveInteraction"
        eType="#//ActivePart" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="alphabet" upperBound="-1"
        eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleBindings" eType="#//ActiveScenarioRoleBindings"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="safetyViolationOccurred"
        eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Context" abstract="true" interface="true">
    <eOperations name="getValue" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject">
      <eParameters name="variable" eType="ecore:EClass ../../org.scenariotools.sml.expressions.model/model/ScenarioExpressions.ecore#//Variable"/>
    </eOperations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ElementContainer">
    <eOperations name="getActiveScenario" eType="#//ActiveScenario">
      <eParameters name="activeScenario" eType="#//ActiveScenario"/>
    </eOperations>
    <eOperations name="getObjectSystem" eType="#//SMLObjectSystem">
      <eParameters name="smlObjectSystem" eType="#//SMLObjectSystem"/>
    </eOperations>
    <eOperations name="getSMLRuntimeState" eType="#//SMLRuntimeState">
      <eParameters name="smlRuntimeState" eType="#//SMLRuntimeState"/>
    </eOperations>
    <eOperations name="getActiveScenarioRoleBindings" eType="#//ActiveScenarioRoleBindings">
      <eParameters name="activeScenarioRoleBindings" eType="#//ActiveScenarioRoleBindings"/>
    </eOperations>
    <eOperations name="getDynamicObjectContainer" eType="#//DynamicObjectContainer">
      <eParameters name="dynamicObjectContainer" eType="#//DynamicObjectContainer"/>
      <eParameters name="objectSystem" eType="ecore:EClass ../../org.scenariotools.runtime/model/runtime.ecore#//ObjectSystem"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeScenarios" upperBound="-1"
        eType="#//ActiveScenario" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeInteractions" upperBound="-1"
        eType="#//ActivePart" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="objectSystems" upperBound="-1"
        eType="#//SMLObjectSystem" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeScenarioRoleBindings"
        upperBound="-1" eType="#//ActiveScenarioRoleBindings" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dynamicObjectContainer"
        upperBound="-1" eType="#//DynamicObjectContainer" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeInteractionKeyWrapperToActiveInteractionMap"
        upperBound="-1" eType="#//ActiveInteractionKeyWrapperToActiveInteractionMapEntry"
        transient="true" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeScenarioKeyWrapperToActiveScenarioMap"
        upperBound="-1" eType="#//ActiveScenarioKeyWrapperToActiveScenarioMapEntry"
        transient="true" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="objectSystemKeyWrapperToObjectSystemMap"
        upperBound="-1" eType="#//ObjectSystemKeyWrapperToObjectSystemMapEntry" transient="true"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="objectSystemKeyWrapperToDynamicObjectContainerMap"
        upperBound="-1" eType="#//ObjectSystemKeyWrapperToDynamicObjectContainerMapEntry"
        transient="true" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stateKeyWrapperToStateMap"
        upperBound="-1" eType="#//StateKeyWrapperToStateMapEntry" transient="true"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMap"
        upperBound="-1" eType="#//ActiveScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntry"
        transient="true" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="enabled" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"
        defaultValueLiteral="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SMLObjectSystem" eSuperTypes="../../org.scenariotools.runtime/model/runtime.ecore#//ObjectSystem">
    <eOperations name="init">
      <eParameters name="runConfiguration" eType="ecore:EClass ../../org.scenariotools.sml.runtime.configuration.model/model/Configuration.ecore#//Configuration"/>
      <eParameters name="smlRuntimeState" eType="#//SMLRuntimeState"/>
    </eOperations>
    <eOperations name="executeSideEffects">
      <eParameters name="messageEvent" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
      <eParameters name="dynamicObjectContainer" eType="#//DynamicObjectContainer"/>
    </eOperations>
    <eOperations name="canExecuteSideEffects" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean">
      <eParameters name="messageEvent" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
      <eParameters name="dynamicObjectContainer" eType="#//DynamicObjectContainer"/>
    </eOperations>
    <eOperations name="isIndependent" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean">
      <eParameters name="messageEvent" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
      <eParameters name="dynamicObjectContainer" eType="#//DynamicObjectContainer"/>
    </eOperations>
    <eOperations name="isNonSpontaneousMessageEvent" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean">
      <eParameters name="messageEvent" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    </eOperations>
    <eOperations name="getScenariosForInitMessageEvent" upperBound="-1" eType="ecore:EClass ../../org.scenariotools.sml.model/model/sml.ecore#//Scenario">
      <eParameters name="initMessageEvent" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    </eOperations>
    <eOperations name="getInitializingEnvironmentMessageEvents" upperBound="-1" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="eClassToEObject" upperBound="-1"
        eType="#//EClassToEObjectMapEntry" transient="true" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="staticRoleBindings" upperBound="-1"
        eType="#//RoleToEObjectMapEntry" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="specification" eType="ecore:EClass ../../org.scenariotools.sml.model/model/sml.ecore#//Specification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="messageEventSideEffectsExecutor"
        upperBound="-1" eType="#//MessageEventSideEffectsExecutor" transient="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="messageEventIsIndependentEvaluators"
        upperBound="-1" eType="#//MessageEventIsIndependentEvaluator" transient="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="objects" upperBound="-1"
        eType="ecore:EClass ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActivePart" eSuperTypes="#//Context">
    <eOperations name="performStep" eType="#//ActiveScenarioProgress">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="The method can progress an enabled event, lead to a cold or safety violation, or can have no effect.&#xD;&#xA;The method is called recursively for nested ActiveInteractions."/>
      </eAnnotations>
      <eParameters name="event" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
      <eParameters name="activeScenario" eType="#//ActiveScenario"/>
      <eParameters name="smlRuntimeState" eType="#//SMLRuntimeState"/>
    </eOperations>
    <eOperations name="postPerformStep" eType="#//ActiveScenarioProgress">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="The method can progress an enabled event, lead to a cold or safety violation, or can have no effect.&#xD;&#xA;The method is called recursively for nested ActiveInteractions."/>
      </eAnnotations>
      <eParameters name="event" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
      <eParameters name="activeScenario" eType="#//ActiveScenario"/>
      <eParameters name="smlRuntimeState" eType="#//SMLRuntimeState"/>
    </eOperations>
    <eOperations name="init">
      <eParameters name="roleBindings" eType="#//ActiveScenarioRoleBindings"/>
      <eParameters name="parentActivePart" eType="#//ActivePart"/>
      <eParameters name="activeScenario" eType="#//ActiveScenario"/>
    </eOperations>
    <eOperations name="isViolatingInInteraction" eType="#//ViolationKind">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="The method is called recursively for parent Interactions to see whether a message event is cold or safety violating or ignored by a parent Interaction."/>
      </eAnnotations>
      <eParameters name="event" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
      <eParameters name="isInStrictCut" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    </eOperations>
    <eOperations name="updateMessageEvents">
      <eParameters name="activeScenario" eType="#//ActiveScenario"/>
      <eParameters name="smlRuntimeState" eType="#//SMLRuntimeState"/>
    </eOperations>
    <eOperations name="getRequestedEvents" upperBound="-1" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    <eOperations name="isBlocked" eType="#//BlockedType">
      <eParameters name="messageEvent" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
      <eParameters name="isInStrictCut" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    </eOperations>
    <eOperations name="enable" eType="#//ActiveScenarioProgress">
      <eParameters name="activeScenario" eType="#//ActiveScenario"/>
      <eParameters name="smlRuntimeState" eType="#//SMLRuntimeState"/>
    </eOperations>
    <eOperations name="isInRequestedState" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eOperations name="isInStrictState" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nestedActiveInteractions"
        upperBound="-1" eType="#//ActivePart" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="coveredEvents" upperBound="-1"
        eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"
        transient="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="forbiddenEvents" upperBound="-1"
        eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"
        transient="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interruptingEvents" upperBound="-1"
        eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"
        transient="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consideredEvents" upperBound="-1"
        eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ignoredEvents" upperBound="-1"
        eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enabledEvents" upperBound="-1"
        eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"
        transient="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parentActiveInteraction"
        eType="#//ActivePart"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enabledNestedActiveInteractions"
        upperBound="-1" eType="#//ActivePart"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="variableMap" upperBound="-1"
        eType="#//VariableToObjectMapEntry" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="eObjectVariableMap" upperBound="-1"
        eType="#//VariableToEObjectMapEntry" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interactionFragment" eType="ecore:EClass ../../org.scenariotools.sml.model/model/sml.ecore#//InteractionFragment"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveAlternative" eSuperTypes="#//ActivePart"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveCase" eSuperTypes="#//ActivePart">
    <eStructuralFeatures xsi:type="ecore:EReference" name="case" eType="ecore:EClass ../../org.scenariotools.sml.model/model/sml.ecore#//Case"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveInteraction" eSuperTypes="#//ActivePart">
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeConstraints" upperBound="-1"
        eType="#//ActiveConstraint" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveInterruptCondition" eSuperTypes="#//ActivePart"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveLoop" eSuperTypes="#//ActivePart"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveModalMessage" eSuperTypes="#//ActivePart">
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeMessageParameters"
        upperBound="-1" eType="#//ActiveMessageParameter" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveParallel" eSuperTypes="#//ActivePart"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveVariableFragment" eSuperTypes="#//ActivePart"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveViolationCondition" eSuperTypes="#//ActivePart"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveWaitCondition" eSuperTypes="#//ActivePart"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveScenarioRoleBindings">
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleBindings" upperBound="-1"
        eType="#//RoleToEObjectMapEntry" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ViolationKind">
    <eLiterals name="none"/>
    <eLiterals name="cold"/>
    <eLiterals name="safety"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ActiveScenarioProgress">
    <eLiterals name="PROGRESS"/>
    <eLiterals name="NO_PROGRESS" value="1"/>
    <eLiterals name="INTERACTION_END" value="2"/>
    <eLiterals name="COLD_VIOLATION" value="3"/>
    <eLiterals name="SAFETY_VIOLATION" value="4"/>
    <eLiterals name="CONTINUE" value="5"/>
    <eLiterals name="STEP_OVER" value="6"/>
    <eLiterals name="MESSAGE_PROGRESSED" value="7" literal="MESSAGE_PROGRESSED"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="BlockedType">
    <eLiterals name="ENABLED"/>
    <eLiterals name="CUT_NOT_STRICT" value="1" literal="CUT_NOT_STRICT"/>
    <eLiterals name="FORBIDDEN" value="2"/>
    <eLiterals name="IGNORE" value="3"/>
    <eLiterals name="CUT_STRICT" value="4"/>
    <eLiterals name="STRICT_CONSIDERED" value="5"/>
    <eLiterals name="BLOCKED" value="6"/>
    <eLiterals name="INTERRUPTED" value="7"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EClassToEObjectMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="ecore:EClass ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="ecore:EClass ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoleToEObjectMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="ecore:EClass ../../org.scenariotools.sml.model/model/sml.ecore#//Role"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" upperBound="-1"
        eType="ecore:EClass ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveInteractionKeyWrapperToActiveInteractionMapEntry"
      instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="#//ActiveInteractionKeyWrapper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//ActivePart"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveScenarioKeyWrapperToActiveScenarioMapEntry"
      instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="#//ActiveScenarioKeyWrapper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//ActiveScenario"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ObjectSystemKeyWrapperToObjectSystemMapEntry"
      instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="#//ObjectSystemKeyWrapper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//SMLObjectSystem"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ObjectSystemKeyWrapperToDynamicObjectContainerMapEntry"
      instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="#//ObjectSystemKeyWrapper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//DynamicObjectContainer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StateKeyWrapperToStateMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="#//StateKeyWrapper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//SMLRuntimeState"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VariableToObjectMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="ecore:EClass ../../org.scenariotools.sml.expressions.model/model/ScenarioExpressions.ecore#//Variable"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VariableToEObjectMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="ecore:EClass ../../org.scenariotools.sml.expressions.model/model/ScenarioExpressions.ecore#//Variable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="ecore:EClass ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntry"
      instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="#//ActiveScenarioRoleBindingsKeyWrapper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//ActiveScenarioRoleBindings"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EDataType" name="ActiveInteractionKeyWrapper" instanceClassName="org.scenariotools.sml.runtime.keywrapper.ActiveInteractionKeyWrapper"/>
  <eClassifiers xsi:type="ecore:EDataType" name="ActiveScenarioKeyWrapper" instanceClassName="org.scenariotools.sml.runtime.keywrapper.ActiveScenarioKeyWrapper"/>
  <eClassifiers xsi:type="ecore:EDataType" name="ObjectSystemKeyWrapper" instanceClassName="org.scenariotools.sml.runtime.keywrapper.ObjectSystemKeyWrapper"/>
  <eClassifiers xsi:type="ecore:EDataType" name="StateKeyWrapper" instanceClassName="org.scenariotools.sml.runtime.keywrapper.StateKeyWrapper"/>
  <eClassifiers xsi:type="ecore:EDataType" name="ActiveScenarioRoleBindingsKeyWrapper"
      instanceClassName="org.scenariotools.sml.runtime.keywrapper.ActiveScenarioRoleBindingsKeyWrapper"/>
  <eClassifiers xsi:type="ecore:EClass" name="DynamicObjectContainer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="staticEObjectToDynamicEObjectMap"
        upperBound="-1" eType="#//StaticEObjectToDynamicEObjectMapEntry" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rootObjects" upperBound="-1"
        eType="ecore:EClass ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StaticEObjectToDynamicEObjectMapEntry"
      instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="ecore:EClass ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="ecore:EClass ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MessageEventExtensionInterface" abstract="true">
    <eOperations name="init">
      <eParameters name="runConfig" eType="ecore:EClass ../../org.scenariotools.sml.runtime.configuration.model/model/Configuration.ecore#//Configuration"/>
    </eOperations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MessageEventSideEffectsExecutor" abstract="true"
      eSuperTypes="#//MessageEventExtensionInterface">
    <eOperations name="executeSideEffects">
      <eParameters name="messageEvent" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
      <eParameters name="dynamicObjectContainer" eType="#//DynamicObjectContainer"/>
    </eOperations>
    <eOperations name="canExecuteSideEffects" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean">
      <eParameters name="messageEvent" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
      <eParameters name="dynamicObjectContainer" eType="#//DynamicObjectContainer"/>
    </eOperations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MessageEventIsIndependentEvaluator"
      abstract="true" eSuperTypes="#//MessageEventExtensionInterface">
    <eOperations name="isIndependent" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
      <eParameters name="messageEvent" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
      <eParameters name="dynamicObjectContainer" eType="#//DynamicObjectContainer"/>
    </eOperations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveMessageParameter" abstract="true"
      interface="true">
    <eOperations name="init">
      <eParameters name="parameterValue" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//ParameterValue"/>
    </eOperations>
    <eOperations name="update">
      <eParameters name="parameterValue" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//ParameterValue"/>
      <eParameters name="parent" eType="#//ActivePart"/>
      <eParameters name="activeScenario" eType="#//ActiveScenario"/>
      <eParameters name="smlRuntimeState" eType="#//SMLRuntimeState"/>
    </eOperations>
    <eOperations name="hasSideEffectsOnUnification" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eOperations name="executeSideEffectsOnUnification" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean">
      <eParameters name="parameterValueFromOccuredMessage" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//ParameterValue"/>
      <eParameters name="parameterValue" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//ParameterValue"/>
      <eParameters name="activeScenario" eType="#//ActiveScenario"/>
      <eParameters name="smlRuntimeState" eType="#//SMLRuntimeState"/>
    </eOperations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveMessageParameterWithExpression"
      eSuperTypes="#//ActiveMessageParameter">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" eType="ecore:EClass ../../org.scenariotools.sml.model/model/sml.ecore#//ExpressionParameter"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveMessageParameterWithBindToVar"
      eSuperTypes="#//ActiveMessageParameter">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" eType="ecore:EClass ../../org.scenariotools.sml.model/model/sml.ecore#//VariableBindingParameter"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveMessageParameterWithWildcard"
      eSuperTypes="#//ActiveMessageParameter">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" eType="ecore:EClass ../../org.scenariotools.sml.model/model/sml.ecore#//RandomParameter"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveConstraint" abstract="true">
    <eOperations name="init">
      <eParameters name="roleBindings" eType="#//ActiveScenarioRoleBindings"/>
      <eParameters name="parentActivePart" eType="#//ActivePart"/>
      <eParameters name="activeScenario" eType="#//ActiveScenario"/>
    </eOperations>
    <eOperations name="updateConstraintEvent">
      <eParameters name="activeScenario" eType="#//ActiveScenario"/>
      <eParameters name="smlRuntimeState" eType="#//SMLRuntimeState"/>
    </eOperations>
    <eOperations name="addToParentSpecificConstraintList">
      <eParameters name="parant" eType="#//ActiveInteraction"/>
      <eParameters name="constraintMessage" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constraintMessageEvent"
        eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeMessageParameters"
        upperBound="-1" eType="#//ActiveMessageParameter" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="message" eType="ecore:EClass ../../org.scenariotools.sml.model/model/sml.ecore#//Message"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveConstraintConsider" eSuperTypes="#//ActiveConstraint"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveConstraintIgnore" eSuperTypes="#//ActiveConstraint"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveConstraintInterrupt" eSuperTypes="#//ActiveConstraint"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveConstraintForbidden" eSuperTypes="#//ActiveConstraint"/>
  <eClassifiers xsi:type="ecore:EClass" name="ParameterRangesProvider">
    <eOperations name="init">
      <eParameters name="config" eType="ecore:EClass ../../org.scenariotools.sml.runtime.configuration.model/model/Configuration.ecore#//Configuration"/>
    </eOperations>
    <eOperations name="getParameterValues">
      <eGenericType eClassifier="#//ParameterValues">
        <eTypeArguments/>
      </eGenericType>
      <eParameters name="eParameter" eType="ecore:EClass ../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement"/>
    </eOperations>
    <eOperations name="getSingelParameterValue">
      <eGenericType eClassifier="#//ParameterValues">
        <eTypeArguments/>
      </eGenericType>
      <eParameters name="value" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
    </eOperations>
    <eOperations name="init">
      <eParameters name="messageEvents" upperBound="-1" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//MessageEvent"/>
    </eOperations>
    <eOperations name="containsParameterValues" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean">
      <eParameters name="eParameter" eType="ecore:EClass ../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement"/>
    </eOperations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EDataType" name="ParameterValues" instanceClassName="org.scenariotools.sml.runtime.logic.ParameterRanges.ParameterValues">
    <eTypeParameters name="T">
      <eBounds eClassifier="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
    </eTypeParameters>
  </eClassifiers>
</ecore:EPackage>
