<?xml version="1.0" encoding="ASCII"?>
<car-to-x:StreetSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:car-to-x="http://org.scenariotools.sml.henshin.example.car-to-x/1.0"
    xsi:schemaLocation="http://org.scenariotools.sml.henshin.example.car-to-x/1.0 ../../car-to-x.ecore">
  <streetSections>
    <lane name="one"
        from="//@streetSections.0/@end.0"
        to="//@streetSections.0/@end.1">
      <laneAreas
          xsi:type="car-to-x:LaneEndArea"
          name="1-lane1"
          next="//@streetSections.0/@lane.0/@laneAreas.1"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.6"
          end="//@streetSections.0/@end.0"/>
      <laneAreas
          name="beforeBeforeObstacke"
          next="//@streetSections.0/@lane.0/@laneAreas.2"
          previous="//@streetSections.0/@lane.0/@laneAreas.0"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.5"/>
      <laneAreas
          name="beforeObstacle"
          next="//@streetSections.0/@lane.0/@laneAreas.3"
          previous="//@streetSections.0/@lane.0/@laneAreas.1"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.4"/>
      <laneAreas
          name="obstacle"
          next="//@streetSections.0/@lane.0/@laneAreas.4"
          previous="//@streetSections.0/@lane.0/@laneAreas.2"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.3"/>
      <laneAreas
          name="afterObstacle"
          next="//@streetSections.0/@lane.0/@laneAreas.5"
          previous="//@streetSections.0/@lane.0/@laneAreas.3"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.2"/>
      <laneAreas
          name="2"
          next="//@streetSections.0/@lane.0/@laneAreas.6"
          previous="//@streetSections.0/@lane.0/@laneAreas.4"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.1"/>
      <laneAreas
          xsi:type="car-to-x:LaneEndArea"
          name="3"
          previous="//@streetSections.0/@lane.0/@laneAreas.5"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.0"
          end="//@streetSections.0/@end.1"/>
    </lane>
    <lane name="two"
        from="//@streetSections.0/@end.1"
        to="//@streetSections.0/@end.0">
      <laneAreas
          xsi:type="car-to-x:LaneEndArea"
          name="1-lane2"
          next="//@streetSections.0/@lane.1/@laneAreas.1"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.6"
          end="//@streetSections.0/@end.1"/>
      <laneAreas
          name="2"
          next="//@streetSections.0/@lane.1/@laneAreas.2"
          previous="//@streetSections.0/@lane.1/@laneAreas.0"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.5"/>
      <laneAreas
          name="beforeNarrowPassage"
          next="//@streetSections.0/@lane.1/@laneAreas.3"
          previous="//@streetSections.0/@lane.1/@laneAreas.1"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.4"/>
      <laneAreas
          name="narrowPassage"
          next="//@streetSections.0/@lane.1/@laneAreas.4"
          previous="//@streetSections.0/@lane.1/@laneAreas.2"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.3"/>
      <laneAreas
          name="afterNarrowPassage"
          next="//@streetSections.0/@lane.1/@laneAreas.5"
          previous="//@streetSections.0/@lane.1/@laneAreas.3"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.2"/>
      <laneAreas
          name="afterAfterNarrowPassage"
          next="//@streetSections.0/@lane.1/@laneAreas.6"
          previous="//@streetSections.0/@lane.1/@laneAreas.4"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.1"/>
      <laneAreas
          xsi:type="car-to-x:LaneEndArea"
          name="3"
          previous="//@streetSections.0/@lane.1/@laneAreas.5"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.0"
          end="//@streetSections.0/@end.0"/>
    </lane>
    <end opposite="//@streetSections.0/@end.1"/>
    <end opposite="//@streetSections.0/@end.0"/>
    <obstacles
        xsi:type="car-to-x:ObstacleBlockingOneLane"
        name=""
        obstacle="//@streetSections.0/@lane.0/@laneAreas.3"
        beforeObstacle="//@streetSections.0/@lane.0/@laneAreas.2"
        afterObstacle="//@streetSections.0/@lane.0/@laneAreas.4"
        narrowPassage="//@streetSections.0/@lane.1/@laneAreas.3"
        beforeNarrowPassage="//@streetSections.0/@lane.1/@laneAreas.2"
        afterNarrowPassage="//@streetSections.0/@lane.1/@laneAreas.4"/>
  </streetSections>
  <cars name="firstCar"
      onLane="//@streetSections.0/@lane.0"
      inArea="//@streetSections.0/@lane.0/@laneAreas.0"
      approaching="//@cars.1"
      drivingInDirectionOfLane="//@streetSections.0/@lane.0"/>
  <cars name="secondCar"
      onLane="//@streetSections.0/@lane.1"
      inArea="//@streetSections.0/@lane.1/@laneAreas.0"
      approaching="//@cars.0"
      drivingInDirectionOfLane="//@streetSections.0/@lane.1"/>
</car-to-x:StreetSystem>
