Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMI Resource Service
Bundle-SymbolicName: org.scenariotools.xtext.resources.xmi;singleton:=true
Bundle-Version: 0.2.0.qualifier
Export-Package: org.scenariotools.xtext.resources.xmi
Require-Bundle: org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
