#

pluginName = Runtime Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SMLRuntimeStateGraph_type = SML Runtime State Graph
_UI_SMLRuntimeState_type = SML Runtime State
_UI_ActiveScenario_type = Active Scenario
_UI_ElementContainer_type = Element Container
_UI_SMLObjectSystem_type = SML Object System
_UI_EClassToEObjectMapEntry_type = EClass To EObject Map Entry
_UI_ActiveInteraction_type = Active Interaction
_UI_RoleToEObjectMapEntry_type = Role To EObject Map Entry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SMLRuntimeStateGraph_objectSystems_feature = Object Systems
_UI_SMLRuntimeState_activeScenarios_feature = Active Scenarios
_UI_SMLRuntimeState_executableMessageEvents_feature = Executable Message Events
_UI_ActiveScenario_scenario_feature = Scenario
_UI_ActiveScenario_activeInteraction_feature = Active Interaction
_UI_ActiveScenario_blocked_feature = Blocked
_UI_ActiveScenario_requested_feature = Requested
_UI_ActiveScenario_roleBindings_feature = Role Bindings
_UI_ElementContainer_activeScenarios_feature = Active Scenarios
_UI_ElementContainer_activeInteractions_feature = Active Interactions
_UI_SMLObjectSystem_eClassToEObject_feature = EClass To EObject
_UI_SMLObjectSystem_initializingEnvironmentMessageEvents_feature = Initializing Environment Message Events
_UI_SMLObjectSystem_initializingSystemMessageEvents_feature = Initializing System Message Events
_UI_SMLObjectSystem_staticRoleBindings_feature = Static Role Bindings
_UI_SMLObjectSystem_elementContainer_feature = Element Container
_UI_EClassToEObjectMapEntry_key_feature = Key
_UI_EClassToEObjectMapEntry_value_feature = Value
_UI_ActiveInteraction_enabledFragment_feature = Enabled Fragment
_UI_ActiveInteraction_interaction_feature = Interaction
_UI_ActiveInteraction_nestedInteractions_feature = Nested Interactions
_UI_ActiveInteraction_violatingEvents_feature = Violating Events
_UI_ActiveInteraction_hotForbiddenEvents_feature = Hot Forbidden Events
_UI_ActiveInteraction_coldForbiddenEvents_feature = Cold Forbidden Events
_UI_ActiveInteraction_enabledEvents_feature = Enabled Events
_UI_RoleToEObjectMapEntry_key_feature = Key
_UI_RoleToEObjectMapEntry_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ViolationKind_none_literal = none
_UI_ViolationKind_cold_literal = cold
_UI_ViolationKind_safety_literal = safety
_UI_ActiveInteractionProgress_PROGRESS_literal = PROGRESS
_UI_ActiveInteractionProgress_NO_PROGRESS_literal = NO_PROGRESS
_UI_ActiveInteractionProgress_INTERACTION_END_literal = INTERACTION_END
_UI_ActiveInteractionProgress_COLD_VIOLATION_literal = COLD_VIOLATION
_UI_ActiveInteractionProgress_HOT_VIOLATION_literal = HOT_VIOLATION
_UI_ActiveInteractionProgress_COLD_FORBIDDEN_VIOLATION_literal = COLD_FORBIDDEN_VIOLATION
_UI_ActiveInteractionProgress_HOT_FORBIDDEN_VIOLATION_literal = HOT_FORBIDDEN_VIOLATION
_UI_ActiveScenarioRoleBindings_type = Active Scenario Role Bindings
_UI_ActiveInteractionKeyWrapperToActiveInteractionMapEntry_type = Active Interaction Key Wrapper To Active Interaction Map Entry
_UI_ActiveScenarioKeyWrapperToActiveScenarioMapEntry_type = Active Scenario Key Wrapper To Active Scenario Map Entry
_UI_ObjectSystemKeyWrapperToObjectSystemMapEntry_type = Object System Key Wrapper To Object System Map Entry
_UI_StateKeyWrapperToStateMapEntry_type = State Key Wrapper To State Map Entry
_UI_ActiveScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntry_type = Active Scenario Role Bindings Key Wrapper To Active Scenario Role Bindings Map Entry
_UI_RuntimeUtility_type = Runtime Utility
_UI_SMLRuntimeStateGraph_runtimeUtility_feature = Runtime Utility
_UI_SMLRuntimeStateGraph_configuration_feature = Configuration
_UI_SMLRuntimeStateGraph_elementContainer_feature = Element Container
_UI_ActiveScenario_blockedEvents_feature = Blocked Events
_UI_ActiveScenario_requestedEvents_feature = Requested Events
_UI_ActiveScenario_listeningEvents_feature = Listening Events
_UI_ElementContainer_objectSystems_feature = Object Systems
_UI_ElementContainer_activeScenarioRoleBindings_feature = Active Scenario Role Bindings
_UI_ElementContainer_activeInteractionKeyWrapperToActiveInteractionMap_feature = Active Interaction Key Wrapper To Active Interaction Map
_UI_ElementContainer_activeScenarioKeyWrapperToActiveScenarioMap_feature = Active Scenario Key Wrapper To Active Scenario Map
_UI_ElementContainer_objectSystemKeyWrapperToObjectSystemMap_feature = Object System Key Wrapper To Object System Map
_UI_ElementContainer_stateKeyWrapperToStateMap_feature = State Key Wrapper To State Map
_UI_ElementContainer_activeScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMap_feature = Active Scenario Role Bindings Key Wrapper To Active Scenario Role Bindings Map
_UI_ActiveInteraction_coveredEvents_feature = Covered Events
_UI_ActiveInteraction_parentInteraction_feature = Parent Interaction
_UI_ActiveInteraction_enabledNestedInteractions_feature = Enabled Nested Interactions
_UI_ActiveScenarioRoleBindings_roleBindings_feature = Role Bindings
_UI_ActiveInteractionKeyWrapperToActiveInteractionMapEntry_key_feature = Key
_UI_ActiveInteractionKeyWrapperToActiveInteractionMapEntry_value_feature = Value
_UI_ActiveScenarioKeyWrapperToActiveScenarioMapEntry_key_feature = Key
_UI_ActiveScenarioKeyWrapperToActiveScenarioMapEntry_value_feature = Value
_UI_ObjectSystemKeyWrapperToObjectSystemMapEntry_key_feature = Key
_UI_ObjectSystemKeyWrapperToObjectSystemMapEntry_value_feature = Value
_UI_StateKeyWrapperToStateMapEntry_key_feature = Key
_UI_StateKeyWrapperToStateMapEntry_value_feature = Value
_UI_ActiveScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntry_key_feature = Key
_UI_ActiveScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntry_value_feature = Value
_UI_ActiveScenarioProgress_PROGRESS_literal = PROGRESS
_UI_ActiveScenarioProgress_NO_PROGRESS_literal = NO_PROGRESS
_UI_ActiveScenarioProgress_INTERACTION_END_literal = INTERACTION_END
_UI_ActiveScenarioProgress_COLD_VIOLATION_literal = COLD_VIOLATION
_UI_ActiveScenarioProgress_SAFETY_VIOLATION_literal = SAFETY_VIOLATION
_UI_ActiveScenario_alphabet_feature = Alphabet
_UI_ActiveScenario_inRequestingMode_feature = In Requesting Mode
_UI_ActiveInteraction_forbiddenEvents_feature = Forbidden Events
_UI_ActiveInteraction_interruptingEvents_feature = Interrupting Events
_UI_ActiveInteraction_nestedActiveInteractions_feature = Nested Active Interactions
_UI_ActiveInteraction_parentActiveInteraction_feature = Parent Active Interaction
_UI_ActiveInteraction_enabledNestedActiveInteractions_feature = Enabled Nested Active Interactions
_UI_ActiveInteraction_activeScenario_feature = Active Scenario
_UI_ActiveScenario_mainActiveInteraction_feature = Main Active Interaction
_UI_SMLObjectSystem_specification_feature = Specification
_UI_ActiveInteraction_consideredEvents_feature = Considered Events
_UI_ActiveInteraction_ignoredEvents_feature = Ignored Events
_UI_BlockedType_ENABLED_literal = ENABLED
_UI_BlockedType_CUT_NOT_STRICT_literal = CUT_NOT_STRICT
_UI_BlockedType_FORBIDDEN_literal = FORBIDDEN
_UI_BlockedType_IGNORE_literal = IGNORE
_UI_BlockedType_CUT_STRICT_literal = CUT_STRICT
_UI_BlockedType_STRICT_CONSIDERED_literal = STRICT_CONSIDERED
_UI_BlockedType_BLOCKED_literal = BLOCKED
_UI_BlockedType_INTERRUPTED_literal = INTERRUPTED
_UI_ActiveScenario_inStrictCut_feature = In Strict Cut
_UI_ElementContainer_enabled_feature = Enabled
_UI_Context_type = Context
_UI_VariableToObjectMapEntry_type = Variable To Object Map Entry
_UI_DynamicObjectContainer_type = Dynamic Object Container
_UI_StaticEObjectToDynamicEObjectMapEntry_type = Static EObject To Dynamic EObject Map Entry
_UI_SMLRuntimeState_dynamicObjectContainer_feature = Dynamic Object Container
_UI_ActiveInteraction_variableMap_feature = Variable Map
_UI_VariableToObjectMapEntry_key_feature = Key
_UI_VariableToObjectMapEntry_value_feature = Value
_UI_DynamicObjectContainer_staticEObjectToDynamicEObjectMap_feature = Static EObject To Dynamic EObject Map
_UI_StaticEObjectToDynamicEObjectMapEntry_key_feature = Key
_UI_StaticEObjectToDynamicEObjectMapEntry_value_feature = Value
_UI_ObjectSystemKeyWrapperToDynamicObjectContainerMapEntry_type = Object System Key Wrapper To Dynamic Object Container Map Entry
_UI_ElementContainer_dynamicObjectContainer_feature = Dynamic Object Container
_UI_ElementContainer_objectSystemKeyWrapperToDynamicObjectContainerMap_feature = Object System Key Wrapper To Dynamic Object Container Map
_UI_ObjectSystemKeyWrapperToDynamicObjectContainerMapEntry_key_feature = Key
_UI_ObjectSystemKeyWrapperToDynamicObjectContainerMapEntry_value_feature = Value
_UI_ActivePart_type = Active Part
_UI_ActivePart_enabledFragment_feature = Enabled Fragment
_UI_ActivePart_interaction_feature = Interaction
_UI_ActivePart_nestedActiveInteractions_feature = Nested Active Interactions
_UI_ActivePart_coveredEvents_feature = Covered Events
_UI_ActivePart_forbiddenEvents_feature = Forbidden Events
_UI_ActivePart_interruptingEvents_feature = Interrupting Events
_UI_ActivePart_consideredEvents_feature = Considered Events
_UI_ActivePart_ignoredEvents_feature = Ignored Events
_UI_ActivePart_enabledEvents_feature = Enabled Events
_UI_ActivePart_parentActiveInteraction_feature = Parent Active Interaction
_UI_ActivePart_enabledNestedActiveInteractions_feature = Enabled Nested Active Interactions
_UI_ActivePart_variableMap_feature = Variable Map
_UI_ActiveAlternative_type = Active Alternative
_UI_ActiveCase_type = Active Case
_UI_ActiveInterruptCondition_type = Active Interrupt Condition
_UI_ActiveLoop_type = Active Loop
_UI_ActiveModalMessage_type = Active Modal Message
_UI_ActiveParallel_type = Active Parallel
_UI_ActiveVariableFragment_type = Active Variable Fragment
_UI_ActiveViolationCondition_type = Active Violation Condition
_UI_ActivePart_interactionFragment_feature = Interaction Fragment
_UI_ActiveCase_case_feature = Case
_UI_ActiveScenarioProgress_CONTINUE_literal = CONTINUE
_UI_MessageEventToScenariosMapEntry_type = Message Event To Scenarios Map Entry
_UI_ActiveWaitCondition_type = Active Wait Condition
_UI_MessageEventSideEffectsExecutor_type = Message Event Side Effects Executor
_UI_ActiveMessageParameter_type = Active Message Parameter
_UI_ActiveMessageParameterWithExpression_type = Active Message Parameter With Expression
_UI_ActiveMessageParameterWithBindToVar_type = Active Message Parameter With Bind To Var
_UI_ActiveMessageParameterWithWildcard_type = Active Message Parameter With Wildcard
_UI_ActiveConstraint_type = Active Constraint
_UI_ActiveConstraintConsider_type = Active Constraint Consider
_UI_ActiveConstraintIgnore_type = Active Constraint Ignore
_UI_ActiveConstraintInterrupt_type = Active Constraint Interrupt
_UI_ActiveConstraintForbidden_type = Active Constraint Forbidden
_UI_SMLRuntimeState_computedEnabledMessageEventsWithParameter_feature = Computed Enabled Message Events With Parameter
_UI_SMLObjectSystem_messageEventSideEffectsExecutor_feature = Message Event Side Effects Executor
_UI_SMLObjectSystem_objects_feature = Objects
_UI_SMLObjectSystem_messageEventToScenariosMap_feature = Message Event To Scenarios Map
_UI_MessageEventToScenariosMapEntry_key_feature = Key
_UI_MessageEventToScenariosMapEntry_value_feature = Value
_UI_ActiveInteraction_activeConstraints_feature = Active Constraints
_UI_ActiveModalMessage_activeMessageParameters_feature = Active Message Parameters
_UI_DynamicObjectContainer_rootObjects_feature = Root Objects
_UI_ActiveMessageParameterWithExpression_parameter_feature = Parameter
_UI_ActiveMessageParameterWithBindToVar_parameter_feature = Parameter
_UI_ActiveMessageParameterWithWildcard_parameter_feature = Parameter
_UI_ActiveConstraint_constraintMessageEvent_feature = Constraint Message Event
_UI_ActiveConstraint_activeMessageParameters_feature = Active Message Parameters
_UI_ActiveConstraint_message_feature = Message
_UI_ActiveScenarioProgress_STEP_OVER_literal = STEP_OVER
_UI_ParameterRangesProvider_type = Parameter Ranges Provider
_UI_SMLRuntimeStateGraph_parameterRangesProvider_feature = Parameter Ranges Provider
_UI_SMLRuntimeState_terminatedExistentialScenariosFromLastPerformStep_feature = Terminated Existential Scenarios From Last Perform Step
_UI_ActiveScenario_safetyViolationOccurred_feature = Safety Violation Occurred
_UI_ActiveScenarioProgress_MESSAGE_PROGRESSED_literal = MESSAGE_PROGRESSED
_UI_SMLRuntimeState_computedInitializingMessageEvents_feature = Computed Initializing Message Events
_UI_VariableToEObjectMapEntry_type = Variable To EObject Map Entry
_UI_ActivePart_eObjectVariableMap_feature = EObject Variable Map
_UI_VariableToEObjectMapEntry_key_feature = Key
_UI_VariableToEObjectMapEntry_value_feature = Value
