Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.scenariotools.sml.runtime.statespaceexploration;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.scenariotools.sml.runtime.statespaceexploration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.scenariotools.sml.runtime,
 org.scenariotools.runtime,
 org.scenariotools.sml.model;bundle-version="0.1.0",
 org.scenariotools.sml.runtime.configuration.model,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.scenariotools.sml.runtime.statespaceexploration,
 org.scenariotools.sml.runtime.statespaceexploration.popup.actions
