Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scenariotools.sml.runtime.configuration.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.scenariotools.sml.runtime.configuration,
 org.scenariotools.sml.runtime.configuration.impl,
 org.scenariotools.sml.runtime.configuration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.scenariotools.sml.expressions.model;visibility:=reexport,
 org.scenariotools.sml.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.codegen.ecore.genmodel,
 org.eclipse.emf.ecore.xmi
