<?xml version="1.0" encoding="ASCII"?>
<cartox:StreetSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cartox="http://org.scenariotools.sml.henshin.example.cartox/1.0"
    xsi:schemaLocation="http://org.scenariotools.sml.henshin.example.cartox/1.0 ../car-to-x.ecore"
    name="StreetSystem">
  <streetSections
      sectionControl="//@streetSectionControls.0">
    <lane name="one"
        from="//@streetSections.0/@end.0"
        to="//@streetSections.0/@end.1">
      <laneAreas
          name="2"
          next="//@streetSections.0/@lane.0/@laneAreas.2"
          previous="//@streetSections.0/@lane.0/@laneAreas.1"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.0"/>
      <laneAreas
          xsi:type="cartox:LaneEndArea"
          name="1"
          next="//@streetSections.0/@lane.0/@laneAreas.0"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.2"
          end="//@streetSections.0/@end.0"/>
      <laneAreas
          xsi:type="cartox:LaneEndArea"
          name="3"
          previous="//@streetSections.0/@lane.0/@laneAreas.0"
          nextTo="//@streetSections.0/@lane.1/@laneAreas.1"
          end="//@streetSections.0/@end.1"/>
    </lane>
    <lane name="two"
        from="//@streetSections.0/@end.1"
        to="//@streetSections.0/@end.0">
      <laneAreas
          name="2"
          next="//@streetSections.0/@lane.1/@laneAreas.2"
          previous="//@streetSections.0/@lane.1/@laneAreas.1"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.0"/>
      <laneAreas
          xsi:type="cartox:LaneEndArea"
          name="1"
          next="//@streetSections.0/@lane.1/@laneAreas.0"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.2"
          end="//@streetSections.0/@end.1"/>
      <laneAreas
          xsi:type="cartox:LaneEndArea"
          name="3"
          previous="//@streetSections.0/@lane.1/@laneAreas.0"
          nextTo="//@streetSections.0/@lane.0/@laneAreas.1"
          end="//@streetSections.0/@end.0"/>
    </lane>
    <end opposite="//@streetSections.0/@end.1"/>
    <end opposite="//@streetSections.0/@end.0"/>
  </streetSections>
  <cars name="firstCar"
      onLane="//@streetSections.0/@lane.1"
      inArea="//@streetSections.0/@lane.1/@laneAreas.1"
      approaching="//@cars.1"
      drivingInDirectionOfLane="//@streetSections.0/@lane.1"
      onStreetSection="//@streetSections.0"
      environment="//@environment">
    <driver
        name="firstCarDriver"/>
    <dashboard
        name="firstCarDashboard"/>
  </cars>
  <cars name="firstOppositeCar"
      onLane="//@streetSections.0/@lane.0"
      inArea="//@streetSections.0/@lane.0/@laneAreas.1"
      approaching="//@cars.0"
      drivingInDirectionOfLane="//@streetSections.0/@lane.0"
      onStreetSection="//@streetSections.0"
      environment="//@environment">
    <driver
        name="firstOppositeCarDriver"/>
    <dashboard
        name="firstOppositeCarDashboard"/>
  </cars>
  <streetSectionControls
      name="SSC1"
      controls="//@streetSections.0"/>
  <environment
      name="environment"/>
</cartox:StreetSystem>
