Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.scenariotools.sml.runtime.configuration; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.scenariotools.sml.model;bundle-version="0.1.0",
 org.scenariotools.sml.runtime.configuration.model;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.xtext.ecore,
 org.scenariotools.xtext.resources.genmodel
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.5.0",
 org.scenariotools.xtext.resources.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.scenariotools.sml.runtime,
 org.scenariotools.sml.runtime.services,
 org.scenariotools.sml.runtime.serializer,
 org.scenariotools.sml.runtime.parser.antlr,
 org.scenariotools.sml.runtime.parser.antlr.internal,
 org.scenariotools.sml.runtime.validation,
 org.scenariotools.sml.runtime.scoping,
 org.scenariotools.sml.runtime.generator,
 org.scenariotools.sml.runtime.formatting

