Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.scenariotools.sml.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.scenariotools.sml.expressions.model,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.scenariotools.sml.expressions,
 org.scenariotools.sml.expressions.formatting,
 org.scenariotools.sml.expressions.generator,
 org.scenariotools.sml.expressions.parser.antlr,
 org.scenariotools.sml.expressions.parser.antlr.internal,
 org.scenariotools.sml.expressions.scoping,
 org.scenariotools.sml.expressions.serializer,
 org.scenariotools.sml.expressions.services,
 org.scenariotools.sml.expressions.validation
