<?xml version="1.0" encoding="UTF-8"?>
<org.scenariotools.test.model:ExampleSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.test.model="http://org.scenariotools.test.model"
    xsi:schemaLocation="http://org.scenariotools.test.model ../model.ecore"
    name="ParameterSystem">
  <aContained
      name="a"
      b="//@bContained.0"/>
  <bContained
      name="b1"
      next="//@bContained.1"
      intValue="10"/>
  <bContained
      name="b2"
      next="//@bContained.2"
      intValue="10"/>
  <bContained
      name="b3"
      next="//@bContained.3"
      intValue="10"/>
  <bContained
      name="b4"
      next="//@bContained.0"
      intValue="10"/>
  <envContained
      name="env"/>
</org.scenariotools.test.model:ExampleSystem>
