<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="org.scenariotools.sml.ui.actions.ScenarioToolsCategory"
            id="org.scenariotools.sml.ui.actions.InitializeRunconfigCommand"
            name="Create run configuration from selection.">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.scenariotools.sml.runtime.configuration.ui.createfromselection.handlers.CSECommandHandler"
            commandId="org.scenariotools.sml.ui.actions.InitializeRunconfigCommand">
      </handler>
   </extension>
   
   <extension
         point="org.eclipse.ui.menus">
          <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.ui.navigator.ProjectExplorer#PopupMenu?after=additions">
         <menu
               id="org.scenariotools.sml.ui.actions.ScenarioToolsRunConfigMenu"
               label="ScenarioTools">
            <command
                  commandId="org.scenariotools.sml.ui.actions.InitializeRunconfigCommand"
                  icon="icons/sample.gif"
                  label="Initialize SML run configuration from selection..."
                  style="push"
                  tooltip="Create SML run configuration  from selected files.">
            </command>
           </menu>
           </menuContribution>
   </extension>
</plugin>
