Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.scenariotools.builder;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.scenariotools.builder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.scenariotools.output.graphviz,
 org.eclipse.emf.ecore,
 org.scenariotools.output.strategy,
 org.scenariotools.sml.expressions;bundle-version="0.1.0",
 org.scenariotools.sml.model;bundle-version="0.1.0",
 org.scenariotools.runtime;bundle-version="0.1.0",
 org.scenariotools.sml.runtime.configuration.model,
 org.scenariotools.sml.runtime;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.scenariotools.sml
